# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
res.file=C:/Users/Procheta/Desktop/hyperbolic_result.txt
query.file=C:/Users/Procheta/Downloads/topics2018_new.xml
#queries.xml
#topics.301-350.xml
feedback=true
index=C:/Users/Procheta/Downloads/mini_index/
eval=false
fdbk.numtopdocs=5
stopfile=C:/Users/Procheta/Documents/Indexes/kderlm-master/stop.txt
qrels.file=C:/Users/Procheta/Downloads/a.txt
#qrels.trec6.adhoc.txt
coll=C:/Users/Procheta/Downloads/mini_index/