# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
res.file=C:/Users/Procheta/Desktop/result.txt
query.file=C:/Users/Procheta/Downloads/topics2018_new.xml
index=C:/Users/Procheta/Downloads/sampleindex_all_modified/
sampleIndex=C:/Users/Procheta/Downloads/sampleindex_all_modified/
#queries.xml
#topics.301-350.xml
feedback=false
eval=true
stopfile=C:/Users/Procheta/Documents/Indexes/kderlm-master/stop.txt
qrels.file=C:/Users/Procheta/Downloads/trecpm.txt
#qrels.trec6.adhoc.txt
coll=C:/Users/Procheta/Downloads/mini_index/
retrieve.num_wanted=1000
evaluate.graded=true
rlm.qe=false
rlm.qe.newterms.wt=.2
rlm.qe.nterms=15
fdbk.numtopdocs=20
preretievalExpansion=false
wordvecs.vecfile=C:/Users/Procheta/Downloads/PubMed-w2v.vec/PubMed-w2v.vec
wordvecs.readfrom=vec
wordvecs.numnearest=5
gaussian.sigma=0.5
kde.h=1
kde.kernel=gaussian
preretrieval.queryexpansion=false
rlm.type=rlm_iid
kde.queryexpansion=false
kde.compose=true
queryMode=flat1
weighted=true
retrieveMode=flat1
clinicalIndex==C:/Users/Procheta/Downloads/clinical_index/sampleindex_clinical_index/
clinicalFeedback=true
